/*
 * jFrmMsg.java
 *
 * Created on 26 April 2005, 17:23
 */

package com.edi.prod;

/**
 *
 * @author  t.aidarus
 */
public class jFrmMsg extends javax.swing.JFrame {
    
    /** Creates new form jFrmMsg */
    public jFrmMsg() {
        initComponents();
    }
    public void setMsg(String sMg,String dMg){      
        jlblSrc.setText(sMg);
        jlblDes.setText(dMg);
    }
     public void Refresh() {          
        pnlRefresh.paintImmediately(0,0,pnlRefresh.getWidth(),pnlRefresh.getHeight());        
        //Status.paint(Status.getGraphics());
    }
     public void setStatus(String Msg){
         Status.setText(Msg);
         Status.paint(Status.getGraphics());
     }
     
     
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlRefresh = new javax.swing.JPanel();
        jlblSrc = new javax.swing.JLabel();
        jlblDes = new javax.swing.JLabel();
        processMessage = new javax.swing.JLabel();
        progress = new javax.swing.JProgressBar();
        Status = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Feed Generator V1.1");
        setResizable(false);

        pnlRefresh.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        pnlRefresh.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jlblSrc.setFont(new java.awt.Font("MS Sans Serif", 1, 12)); // NOI18N
        jlblSrc.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        pnlRefresh.add(jlblSrc, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, 430, 20));

        jlblDes.setFont(new java.awt.Font("MS Sans Serif", 1, 12)); // NOI18N
        jlblDes.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        pnlRefresh.add(jlblDes, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 60, 430, 20));

        processMessage.setText("processMessage");
        pnlRefresh.add(processMessage, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 100, 490, 20));

        progress.setIndeterminate(true);
        pnlRefresh.add(progress, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 120, 490, 20));

        getContentPane().add(pnlRefresh, java.awt.BorderLayout.CENTER);

        Status.setFont(new java.awt.Font("MS Sans Serif", 1, 12)); // NOI18N
        Status.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        Status.setPreferredSize(new java.awt.Dimension(2, 22));
        getContentPane().add(Status, java.awt.BorderLayout.SOUTH);

        java.awt.Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();
        setBounds((screenSize.width-573)/2, (screenSize.height-217)/2, 573, 217);
    }// </editor-fold>//GEN-END:initComponents
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new jFrmMsg().setVisible(true);
            }
        });
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Status;
    private javax.swing.JLabel jlblDes;
    private javax.swing.JLabel jlblSrc;
    private javax.swing.JPanel pnlRefresh;
    public javax.swing.JLabel processMessage;
    public javax.swing.JProgressBar progress;
    // End of variables declaration//GEN-END:variables
    
}
